spring.application.name=sentiment-analyzer-be

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# OpenAI API Key
spring.ai.openai.api-key=
spring.ai.openai.organization-id=
spring.ai.openai.project-id=
spring.ai.openai.chat.options.model=gpt-4o
